\contentsline {section}{\numberline {1}Sorting and Searching}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Quick Sort}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Merge Sort}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Dynamic Programming}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}State represenation}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}All subsets}{2}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Graph Algorithms}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Shortest Path}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Djikstra}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Belman-Ford}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Floyd–Warshal}{3}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Union Find}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Path through all edges}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Topo Sort}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Flows and Cuts}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Maximum Flow}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Minimum Cut}{7}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Maximum Matching}{7}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}2SAT}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Range Queries}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Segment trees}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Point-Range Trees}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Range-Range Trees}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Max Subarray Sum}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Tree Algorithms}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Binary Lifitng}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tree Traversal}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}LCA}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}String Algorithms}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Trie}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pattern Finding}{12}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}KMP}{12}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Hashing}{13}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Palindormes}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Mathematics}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Fermat's Theorem}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Fast Fibonacci}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}Geometry}{15}{section.8}%
\contentsline {section}{\numberline {9}Other Algorithms}{15}{section.9}%
