\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sorting and Searching}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}4SUM}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Programming}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State represenation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:state_represenation}{{2.1}{3}{State represenation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}All subsets}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ssub:all_subsets}{{2.1.1}{3}{All subsets}{subsubsection.2.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/dp\textunderscore states}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Permutations to Subsets}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ssub:permutations_to_subsets}{{2.1.2}{3}{Permutations to Subsets}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Algorithms}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Union Find}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sub:union_find}{{3.1}{3}{Union Find}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/union\textunderscore find}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Path through all edges}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sub:}{{3.2}{4}{Path through all edges}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/euleran\textunderscore apth}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topo Sort}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sub:topo_sort}{{3.3}{5}{Topo Sort}{subsection.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/topo\textunderscore sort}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flows and Cuts}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Maximum Flow}{5}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:MAXFLOW}{{3.4.1}{5}{Maximum Flow}{subsubsection.3.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/max\textunderscore flow}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/max\textunderscore flow}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Minimum Cut}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/min\textunderscore cut}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Maximum Matching}{7}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2SAT}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/2sat}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Range Queries}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segment trees}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Point-Range Trees}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/segment\textunderscore trees}{9}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/segment\textunderscore trees}{9}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Range-Range Trees}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/segment\textunderscore trees}{9}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/segment\textunderscore trees}{9}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/segment\textunderscore trees}{10}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/segment\textunderscore trees}{10}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tree Algorithms}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary Lifitng}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sub:binary_lifitng}{{5.1}{10}{Binary Lifitng}{subsection.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/trees}{10}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tree Traversal}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sub:tree_traversal}{{5.2}{11}{Tree Traversal}{subsection.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/trees}{11}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LCA}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sub:lca}{{5.3}{11}{LCA}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}String Algorithms}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trie}{11}{subsection.6.1}\protected@file@percent }
\newlabel{sub:trie}{{6.1}{11}{Trie}{subsection.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/trie}{11}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pattern Finding}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sub:pattern_finding}{{6.2}{11}{Pattern Finding}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}KMP}{11}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{ssub:kmp}{{6.2.1}{11}{KMP}{subsubsection.6.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/strings}{11}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Hashing}{12}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{ssub:hashing}{{6.2.2}{12}{Hashing}{subsubsection.6.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/strings}{12}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Palindormes}{12}{subsection.6.3}\protected@file@percent }
\newlabel{sub:pal}{{6.3}{12}{Palindormes}{subsection.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/strings}{12}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mathematics}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fermat's Theorem}{13}{subsection.7.1}\protected@file@percent }
\newlabel{sub:fermat_s_theorem}{{7.1}{13}{Fermat's Theorem}{subsection.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/math}{13}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fast Fibonacci}{13}{subsection.7.2}\protected@file@percent }
\newlabel{sub:fast_fibonacci}{{7.2}{13}{Fast Fibonacci}{subsection.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/math}{13}{lstlisting.-22}\protected@file@percent }
