\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sorting and Searching}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quick Sort}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:quick_sort}{{1.1}{2}{Quick Sort}{subsection.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/sort}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Merge Sort}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:merge_sort}{{1.2}{2}{Merge Sort}{subsection.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/sort}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Programming}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State represenation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:state_represenation}{{2.1}{2}{State represenation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}All subsets}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ssub:all_subsets}{{2.1.1}{2}{All subsets}{subsubsection.2.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/dp\textunderscore states}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Algorithms}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shortest Path}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sub:shortest_path}{{3.1}{3}{Shortest Path}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Djikstra}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/shortest\textunderscore path}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Belman-Ford}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/shortest\textunderscore path}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Floyd–Warshal}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/shortest\textunderscore path}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Union Find}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sub:union_find}{{3.2}{4}{Union Find}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/union\textunderscore find}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Path through all edges}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sub:}{{3.3}{4}{Path through all edges}{subsection.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/euleran\textunderscore apth}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Topo Sort}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sub:topo_sort}{{3.4}{5}{Topo Sort}{subsection.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/topo\textunderscore sort}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Flows and Cuts}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Maximum Flow}{6}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:MAXFLOW}{{3.5.1}{6}{Maximum Flow}{subsubsection.3.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/max\textunderscore flow}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/max\textunderscore flow}{7}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Minimum Cut}{7}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/min\textunderscore cut}{7}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Maximum Matching}{7}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}2SAT}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/2sat}{8}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Range Queries}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segment trees}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Point-Range Trees}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/segment\textunderscore trees}{9}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Range-Range Trees}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/segment\textunderscore trees}{10}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/segment\textunderscore trees}{10}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/segment\textunderscore trees}{10}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/segment\textunderscore trees}{11}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Max Subarray Sum}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sub:max_subarray_sum}{{4.2}{11}{Max Subarray Sum}{subsection.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/max\textunderscore subarray}{11}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tree Algorithms}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary Lifitng}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sub:binary_lifitng}{{5.1}{11}{Binary Lifitng}{subsection.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/trees}{11}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tree Traversal}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sub:tree_traversal}{{5.2}{12}{Tree Traversal}{subsection.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/trees}{12}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LCA}{12}{subsection.5.3}\protected@file@percent }
\newlabel{sub:lca}{{5.3}{12}{LCA}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}String Algorithms}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trie}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sub:trie}{{6.1}{12}{Trie}{subsection.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/trie}{12}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pattern Finding}{12}{subsection.6.2}\protected@file@percent }
\newlabel{sub:pattern_finding}{{6.2}{12}{Pattern Finding}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}KMP}{12}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{ssub:kmp}{{6.2.1}{12}{KMP}{subsubsection.6.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/strings}{12}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Hashing}{13}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{ssub:hashing}{{6.2.2}{13}{Hashing}{subsubsection.6.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/strings}{13}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Palindormes}{14}{subsection.6.3}\protected@file@percent }
\newlabel{sub:pal}{{6.3}{14}{Palindormes}{subsection.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/strings}{14}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mathematics}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fermat's Theorem}{14}{subsection.7.1}\protected@file@percent }
\newlabel{sub:fermat_s_theorem}{{7.1}{14}{Fermat's Theorem}{subsection.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/math}{14}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fast Fibonacci}{14}{subsection.7.2}\protected@file@percent }
\newlabel{sub:fast_fibonacci}{{7.2}{14}{Fast Fibonacci}{subsection.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/math}{14}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometry}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Other Algorithms}{15}{section.9}\protected@file@percent }
\gdef \@abspage@last{15}
